<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill set meneu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            padding: 100px;
            background-color: rgb(230, 227, 227);
        }


        #heading {
            text-align: center;
            margin: 25px;
            font-weight: bolder;
            font-size: 35px;
        }

        #meneu {
            display: flex;
            justify-content: center;
            gap: 20px;

        }

        .box1 {
            padding: 20px;
            text-align: center;
            width: 180px;
            height: 250px;
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            background-color: white;

        }

        .title {
            font-weight: bolder;
            padding: 15px;
            font-size: 30px;
        }

        .disc {
            font-weight: lighter;
            font-size: 25px;
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            #meneu {
                flex-direction: column;
                align-items: center;
            }

            .box1 {
                width: 50%;
                max-width: 300px;
                margin-bottom: 20px;
                height: 150px;
            }

            .title {
                font-size: 24px;
            }

            .disc {
                font-size: 18px;
            }

            #heading {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>My Skills</h1>
    </div>
    <div id="meneu">
        <div id="b1" class="box1">
            <h2 class="title">HTML</h2>
            <p class="disc">
                Building structured and semantic web pages.
            </p>
        </div>
        <div class="box1">
            <h2 class="title">CSS</h2>
            <p class="disc">Styling web pages with layouts and responsive designs.</p>
        </div>
        <div class="box1">
            <h2 class="title">Problem Solving</h2>
            <p class="disc">Analyzing issues and finding effective solutions.
            </p>
        </div>
    </div>
</body>

</html>